"scripts": {
  "dev": "vite",
  "build": "vite build --config vite.config.firebase.js",       // 🟢 Para Firebase
  "build:gh": "vite build --config vite.config.github.js",       // 🔵 Para GitHub Pages
  "preview": "vite preview",
  "predeploy": "npm run build:gh",                               // GitHub Pages predeploy usa su propia build
  "deploy": "gh-pages -d dist"
}
